<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Julien AMREIN</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
    <head>
    <style>
      #wrap {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: #444444;
      }
      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navbar li {
        height: auto;
        width: 135.8px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #444444;
      }
      .navbar a {
        padding: 18px 0;
        border-left: 1px solid #ccc9c9;
        text-decoration: none;
        color: white;
        display: block;
      }
      .navbar li:hover,
      a:hover {
        background-color: #444444;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #444444;
      }
      .navbar li ul li a {
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #444444;
      }
      .navbar li ul li a:hover {
        background-color: #a3a1a1;
      }
    </style>
  </head>
</head>
  
  
<div id="wrap">
  <ul class="navbar">
    <li>
      <a href="#">Accueil</a>
    </li>
    <li>
      <a href="#">Routeur Solaire</a>
      <ul>
        <li><a href="#">Notions générales</a></li>
        <li><a href="#">Etude technique</a></li>
        <li><a href="#">Conception de la carte</a></li>
        <li><a href="#">Assemblage de la carte</a></li>
        <li><a href="#">Création du code</a></li>
        <li><a href="#">Installation en fonctionnement</a></li>
      </ul>
    </li>
    
    <li>
      <a href="#">Abreuvoir automatique</a>
      <ul>
        <li><a href="#">Notions générales</a></li>
        <li><a href="#">Etude technique</a></li>
        <li><a href="#">Conception de la carte</a></li>
        <li><a href="#">Assemblage de la carte</a></li>
        <li><a href="#">Création du code</a></li>
        <li><a href="#">Installation en fonctionnement</a></li>
        <li><a href="#">23</a></li>
      </ul>
    </li>
    
  </ul>
</div>
  
<body>
      <H1>Julien AMREIN - Open source projects on github</H1>
  <p>
    Conception et réalisation d'un routeur solaire open source pour une installation photovoltaïque.
       
  </p>
</body>
</html>



